NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://mongoose-master:BSe0eeendJf7mmJF@cluster0.de47bim.mongodb.net/first-project?retryWrites=true&w=majority
appName=Cluster0
BCRYPT_SALT_ROUND=10
DEFAULT_PASSWORD=phuniversity@l2